<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>html & css</title>
    <style>
        div.container {
            background-color: blue;
            width: 50%;
            float: left;
        }

        div.container2 {
            background-color: rgb(255, 82, 8);
            width: 50%;
            float: right;
        }

        img{
            height: 150px;
            width: 250px;
        }
    </style>
</head>

<body>
    <div class="main">
        <div class="container">
            <img src="css.png" alt="logo of css" id="css">
        </div>
        <div class="container2">
            <img src="p1.jpeg" alt="logo of html" id="html">
        </div>
    </div>
</body>

</html>